<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cc.flowerart.activity.NewsActivity">
    <RelativeLayout
        android:id="@+id/news_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="#fdfdef">
        <ImageView
            android:id="@+id/news_iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:src="@mipmap/back" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/news_rl_comment">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到的评论"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp" />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="99"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/shape_news"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:id="@+id/news_tv_comment_number" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/news_rl_praise">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收到的赞"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp" />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="99"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/shape_news"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:id="@+id/news_tv_praise_number" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/news_rl_subscribe">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="新的订阅"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp" />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="99"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/shape_news"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:id="@+id/news_tv_subscribe_number" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/news_rl_shopping">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购物消息"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp" />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="99"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/shape_news"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:id="@+id/news_tv_shopping_number" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/news_rl_system">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="系统消息"
            android:textSize="18sp"
            android:textColor="@color/colorText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="48dp" />
        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:text="99"
            android:textColor="#ffffff"
            android:gravity="center"
            android:background="@drawable/shape_news"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="24dp"
            android:id="@+id/news_tv_system_number" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorCutLine" />
</LinearLayout>
